{
    "name": "tbnt-cms",
    "scripts": {
        "dev": "NODE_ENV='development' webpack --hide-modules --progress --colors --debug",
        "preinstall": "npx npm-force-resolutions",
        "prod": "NODE_ENV='production' webpack --hide-modules --progress --colors",
        "watch": "NODE_ENV='development' webpack --hide-modules --progress --colors --debug --watch"
    },
    "engines": {
        "node": ">=13"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@bitbucket.org/tbntswiss/cms.git"
    },
    "author": "Alexandre Pilloud - TBNT <alex@tbnt.digital> (tbnt.digital)",
    "license": "MIT",
    "browserslist": [
        "ie >= 11",
        "safari >= 9",
        "> 1%",
        "last 2 versions"
    ],
    "devDependencies": {
        "@babel/core": "^7.4.0",
        "@babel/plugin-proposal-class-properties": "^7.4.0",
        "@babel/plugin-proposal-export-default-from": "^7.2.0",
        "@babel/plugin-proposal-function-bind": "^7.2.0",
        "@babel/plugin-proposal-logical-assignment-operators": "^7.2.0",
        "@babel/plugin-proposal-nullish-coalescing-operator": "^7.2.0",
        "@babel/plugin-proposal-optional-chaining": "^7.2.0",
        "@babel/plugin-proposal-partial-application": "^7.4.0",
        "@babel/plugin-proposal-pipeline-operator": "^7.3.2",
        "@babel/plugin-proposal-private-methods": "^7.4.0",
        "@babel/plugin-transform-runtime": "^7.4.0",
        "@babel/preset-env": "^7.4.2",
        "@babel/preset-react": "^7.0.0",
        "@babel/preset-stage-0": "^7.0.0",
        "@prettier/plugin-php": "^0.14.3",
        "autoprefixer": "^9.5.0",
        "babel-loader": "^8.0.5",
        "babel-minify-webpack-plugin": "^0.3.1",
        "case-sensitive-paths-webpack-plugin": "^2.3.0",
        "circular-dependency-plugin": "^5.0.2",
        "clean-terminal-webpack-plugin": "^1.1.0",
        "clean-webpack-plugin": "^0.1.19",
        "css-loader": "^1.0.1",
        "file-loader": "^2.0.0",
        "lodash": "^4.17.15",
        "mini-css-extract-plugin": "^0.4.5",
        "node-sass": "^4.11.0",
        "npm-force-resolutions": "0.0.3",
        "npx": "^10.2.2",
        "optimize-css-assets-webpack-plugin": "^5.0.1",
        "postcss-loader": "^3.0.0",
        "prettier": "^2.0.5",
        "resize-observer-polyfill": "^1.5.1",
        "sass-loader": "^7.1.0",
        "style-loader": "^0.23.1",
        "terser-webpack-plugin": "^2.3.1",
        "url-loader": "^1.1.2",
        "webpack": "^4.29.6",
        "webpack-cli": "^3.3.0",
        "webpack-notifier": "^1.7.0",
        "yargs": "^12.0.5"
    },
    "dependencies": {
        "@babel/runtime-corejs3": "^7.4.2",
        "axios": "^0.18.1",
        "bluebird": "^3.5.3",
        "body-scroll-lock": "^2.6.1",
        "core-js": "^3.0.0",
        "d3-scale": "^2.2.2",
        "date-fns": "^2.8.1",
        "detect-browser": "^4.2.0",
        "dom-regex": "0.0.3",
        "dompurify": "^2.0.7",
        "eventemitter3": "^3.1.0",
        "fastdom": "^1.0.9",
        "functional-easing": "^1.0.10",
        "gsap": "^2.1.2",
        "history": "^4.10.1",
        "html-react-parser": "^0.7.0",
        "js-file-download": "^0.4.5",
        "jwt-decode": "^2.2.0",
        "lottie-web": "^5.5.0",
        "natural-orderby": "^2.0.3",
        "normalize-scss": "^7.0.1",
        "prop-types": "^15.7.2",
        "quill": "^1.3.7",
        "react": "^16.8.5",
        "react-beautiful-dnd": "^10.1.0",
        "react-dom": "^16.8.5",
        "react-flatpickr": "^3.7.1",
        "react-helmet": "^6.0.0-beta",
        "react-recaptcha-google": "^1.1.1",
        "react-remove-scroll": "^2.2.0",
        "react-router-dom": "^5.1.2",
        "react-select": "^3.0.8",
        "react-select-virtualized": "^2.3.12",
        "react-swipeable": "^5.1.0",
        "react-virtualized": "^9.21.2",
        "rematrix": "^0.3.0",
        "sanitize-html": "^1.20.0",
        "three": "^0.107.0",
        "twemoji": "^12.0.0",
        "urijs": "^1.19.1"
    },
    "resolutions": {
        "react-side-effect": "2.1.0"
    }
}
